<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="test.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9c35d31849.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
      <div id="resultados" align="center">

        </div>
    <div class="listinha" align="center">
      <h1>Selecione a temperatura</h1>
      <a href="index.html"><button class="btn btn-large">Celsius</button></a>
      <a href="fah.html"><button class="btn btn-large" href="fah.html>">Fahreinheit</button></a>
      <a href="kel.html"><button class="btn btn-large">Kelvin</button></a>
      </div>
   <div class="div-principal"align="center">
     <h1>Converter Celsius</h1>
     <input type="number" id="inputC" placeholder="Digite a temperatura em Celsius"><br>
     <button class="btn btn-large" style="margin-bottom: 10px; "onclick="convertCF()">Celsius para fahreinheit</button>
     <button class="btn btn-large" style="margin-bottom: 10px; " onclick="convertCK()">Celsius para Kelvin</button>
     <button class="btn btn-large" style="margin-bottom: 10px; " onclick="closeTop()">Fechar Pop UP</button>
   </div>

  

    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
      